<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/SignInLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSelection">
    <View
        android:id="@+id/ellipse_3"
        android:layout_width="145dp"
        android:layout_height="146dp"
        android:translationX="-60dp"
        android:translationY="-20dp"
        android:background="@drawable/blue_circle"
        />
    <View
        android:id="@+id/ellipse_2"
        android:layout_width="145dp"
        android:layout_height="146dp"
        android:translationY="-70dp"
        android:background="@drawable/blue_circle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Select a Course"
            android:textSize="30dp"
            android:layout_marginBottom="100dp"/>
        <Spinner
            android:id="@+id/coursesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/spinner"
            android:layout_marginBottom="20dp"
            android:entries="@array/subjects_spinner"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/credentials_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/cyan"
        android:onClick="handleContinue"/>
</RelativeLayout>

