<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="145dp"
        android:layout_height="146dp"
        android:background="@drawable/blue_circle"
        android:translationX="-60dp"
        android:translationY="-20dp" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="145dp"
        android:layout_height="146dp"
        android:background="@drawable/blue_circle"
        android:translationY="-70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Register"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:text="Instructor ID"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/instructorID_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/credentials_edit_text"
                android:hint="Instructor ID"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/credentials_edit_text"
                android:hint="Full name"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/credentials_edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:text="Repeat Password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/repeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/credentials_edit_text"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:padding="15dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/credentials_button"
        android:fontFamily="@font/poppins_bold"
        android:onClick="handleNextRegister"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/custom_button_color" />
</RelativeLayout>

